{
  "name": "jjikmeok",
  "version": "0.1.0",
  "private": true,
  "description": "찍먹 - B2B2C mission-based short-form video platform connecting local merchants with micro/nano influencers",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@mapbox/mapbox-gl-geocoder": "^5.0.2",
    "@serwist/next": "^9.0.0",
    "@types/mapbox-gl": "^3.1.0",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@vercel/analytics": "^1.1.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.6",
    "framer-motion": "^11.15.0",
    "mapbox-gl": "^3.1.0",
    "next": "^15.0.3",
    "postcss": "^8.4.32",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.49.3",
    "sharp": "^0.33.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "critters": "^0.0.23",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.0.3",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.10"
  },
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.1"
}
