{
  "name": "Design Agent",
  "id": "design-agent",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma", "figjam"],
  "networkAccess": {
    "allowedDomains": ["*"]
  }
}
